BASEURL=https://localhost:8000
NGROKURL=https://9dcf-2804-7f3-480-958c-4b67-6f12-2bd5-5629.ngrok-free.app
BLOCKCHAINURL=https://9dcf-2804-7f3-480-958c-4b67-6f12-2bd5-5629.ngrok-free.app
PRODUCTIONURL=https://whispr.com/